# BFilm_Demo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bacteria/bestfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacteria/bestfilm/: BFilmApplication.kt  MainActivity.kt
app/src/main/java/com/bacteria/bestfilm/data/cache/: CacheModule.kt  EncryptedPreferences.kt  FilmsDatabase.kt
app/src/main/java/com/bacteria/bestfilm/data/cache/dao/: FilmDao.kt  RoutesDao.kt
app/src/main/java/com/bacteria/bestfilm/data/cache/datasource/: LocalFilmsDatasource.kt
app/src/main/java/com/bacteria/bestfilm/data/cache/datasource/impl/: LocalFilmDatastoreImpl.kt
app/src/main/java/com/bacteria/bestfilm/data/cache/local/: Converters.kt  FilmListLocal.kt  FilmLocal.kt  MediaLocal.kt  RouteLocal.kt  SizeLocal.kt
app/src/main/java/com/bacteria/bestfilm/data/cache/preferences/: EncryptedPreferences.kt
app/src/main/java/com/bacteria/bestfilm/data/cache/preferences/impl/: EncryptedPreferencesImpl.kt
app/src/main/java/com/bacteria/bestfilm/data/remote/: AccessTokenInterceptor.kt  RemoteModule.kt  RemoteService.kt  ServiceGenerator.kt
app/src/main/java/com/bacteria/bestfilm/data/remote/datasource/: RemoteFilmDatasource.kt  RemoteUserDatasource.kt
app/src/main/java/com/bacteria/bestfilm/data/remote/datasource/impl/: RemoteFilmDatastoreImpl.kt  RemoteUserDatastoreImpl.kt
app/src/main/java/com/bacteria/bestfilm/data/remote/dto/: FilmDto.kt  FilmListDto.kt  LoginDto.kt  LoginResponseDto.kt  MediaDto.kt  RouteDto.kt  SizeDto.kt  UserDto.kt
app/src/main/java/com/bacteria/bestfilm/data/remote/errors/: ErrorBody.kt  ErrorUtils.kt
app/src/main/java/com/bacteria/bestfilm/domain/: DomainModule.kt
app/src/main/java/com/bacteria/bestfilm/domain/entity/: FilmEntity.kt  FilmListEntity.kt  LoginEntity.kt  MediaEntity.kt  RouteEntity.kt  SizeEntity.kt  UserAuthEntity.kt  UserEntity.kt
app/src/main/java/com/bacteria/bestfilm/domain/repository/: FilmRepository.kt  UserRepository.kt
app/src/main/java/com/bacteria/bestfilm/domain/repository/impl/: FilmRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bacteria/bestfilm/domain/usecase/: LoadFilmById.kt  LoadFilms.kt  LoadProfile.kt  LoadRouteByCode.kt  Login.kt
app/src/main/java/com/bacteria/bestfilm/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bacteria/bestfilm/presentation/custom/: FilmItemView.kt  LabelValueView.kt
app/src/main/java/com/bacteria/bestfilm/presentation/detail/: DetailViewModelState.kt  FilmDetailActivity.kt  FilmDetailFragment.kt  FilmDetailViewModel.kt
app/src/main/java/com/bacteria/bestfilm/presentation/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelState.kt
app/src/main/java/com/bacteria/bestfilm/presentation/main/: CoverActivity.kt
app/src/main/java/com/bacteria/bestfilm/presentation/model/: Film.kt  FilmList.kt  Media.kt  Route.kt  Size.kt  User.kt
app/src/main/res/layout/: activity_cover.xml  activity_film_detail.xml  activity_main.xml  film_item_view.xml  fragment_complex.xml  fragment_film_detail.xml  fragment_poster.xml  fragment_profile.xml  label_value_view.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  film_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_film_item_view.xml  attrs_label_value_view.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bacteria/bestfilm/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/bacteria/bestfilm/domain/usecase/: FlakeApi.kt  LoadProfile.kt  LoadProfileTest.kt  LoadTest.kt
(+11 files in other folders)
